
plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.5.1"
}

intellij {
    version '2020.2'
    pluginName 'SequenceDiagram'
    plugins = ['java']
    updateSinceUntilBuild true
    sandboxDirectory = "${project.rootDir}/.sandbox"
    jreRepo 'https://jetbrains.bintray.com/intellij-jbr'
}

patchPluginXml {
    sinceBuild '202'
    untilBuild '203.*'
}

publishPlugin {
    token intellijPublishToken
}

group 'vanstudio'
version '2.0.5'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

repositories {
    jcenter()
}